; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "02react.h"
LastPage=0

ClassCount=0

ResourceCount=3
Resource1=ID_MENU_1
Resource2=ID_D_PLANET
Resource3=ID_D_ROCKET

[MNU:ID_MENU_1]
Type=1
Class=?
Command1=ID_EX
Command2=ID_ROCKET
Command3=ID_MERC
Command4=ID_VEN
Command5=ID_EARTH
Command6=ID_LUNA
Command7=ID_MARS
Command8=ID_JUP
Command9=ID_SAT
Command10=ID_URAN
Command11=ID_NEPT
Command12=ID_PLUT
Command13=ID_PLANET
Command14=ID_GO
Command15=ID_PAUSE
Command16=ID_GOON
Command17=ID_RELOAD
CommandCount=17

[DLG:ID_D_ROCKET]
Type=1
Class=?
ControlCount=20
Control1=ID2_OK,button,1342242817
Control2=ID2_CANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_UM,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_FM,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_FV,edit,1350631552
Control14=IDC_EDIT_FU,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_ALIM,edit,1350631552
Control20=IDC_STATIC,static,1342308352

[DLG:ID_D_PLANET]
Type=1
Class=?
ControlCount=11
Control1=ID1_OK,button,1342242817
Control2=ID1_CANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_MP_M,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_RP,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_MP_P,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

